<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-06T15:04:05</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-02-06T15:06:05</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6a67" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="6b6b6b" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d0bf55" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff9e6a" />
      </value>
    </option>
  </attributes>
</scheme>